<html>

  <head>
    <meta charset='utf-8' />
    <style>
.title {
  font-size: 24px;
  line-height: 24px;
  color: #434343;
  margin-top: 14px;
  margin-bottom: 10px;
  margin-left: 10px;
}

.subtitle {
  font-size: 20px; color: #919191; line-height: 20px;
  margin-left: 10px;
}

.single_film {
  height: 246px; width: 292px; border: 1px solid #e2e2e2;
  float: left;
  position: relative;
  border-radius: 5px;
  margin: 6px;
}

.single_film .logo{
  width: 100%; height: 166px;
}

.single_film .play_icon{
  position: absolute;
  left: 114px;
  width: 70px;
  height: 70px;
  top: 50px;
}
    </style>
  </head>
  <body style="margin:auto 30%;">
    <div style='width: 640px; height: 1135px; '>
      <div style='height: 146px; background-color: #32dc79'>
      </div>

      <div class='wrapper' style='height: 600px; padding: 12px'>

      <div class='single_film' >
        <img class='logo' src='images/one.png'/>
        <img class='play_icon' src='images/play_icon.png'/>
        <div class='title' >&lt;&lt;Star Wars>></div>
        <div class='subtitle'>新老英雄齐心粉碎第一秩序阴谋</div>
      </div>
      <div class='single_film' >
        <img class='logo' src='images/two.png'/>
        <img class='play_icon' src='images/play_icon.png'/>
        <div class='title' >&lt;&lt;烈日灼心>></div>
        <div class='subtitle'>巧合之下迁出的一桩惊人大案</div>
      </div>
      <div class='single_film' >
        <img class='logo' src='images/three.png'/>
        <img class='play_icon' src='images/play_icon.png'/>
        <div class='title' >&lt;&lt;变形金刚4：绝迹重生>></div>
        <div class='subtitle'>擎天柱帮助人类赶走霸天虎</div>
      </div>
      <div class='single_film' >
        <img class='logo' src='images/four.png'/>
        <img class='play_icon' src='images/play_icon.png'/>
        <div class='title' >&lt;&lt;绣春刀>></div>
        <div class='subtitle'>一场充满悬疑的宫廷阴谋</div>
      </div>
      <div class='single_film' >
        <img class='logo' src='images/five.png'/>
        <img class='play_icon' src='images/play_icon.png'/>
        <div class='title' >&lt;&lt;盗梦空间>></div>
        <div class='subtitle'>进入他人梦境，盗取潜意识机密</div>
      </div>
      <div class='single_film' >
        <img class='logo' src='images/six.png'/>
        <img class='play_icon' src='images/play_icon.png'/>
        <div class='title' >&lt;&lt;致命ID>></div>
        <div class='subtitle'>剧情结构严谨，情节一气呵成</div>
      </div>
      <div class='single_film' >
        <img class='logo' src='images/seven.png'/>
        <img class='play_icon' src='images/play_icon.png'/>
        <div class='title' >&lt;&lt;角斗士>></div>
        <div class='subtitle'>我是介绍1</div>
      </div>
      <div class='single_film' >
        <img class='logo' src='images/eight.png'/>
        <img class='play_icon' src='images/play_icon.png'/>
        <div class='title' >&lt;&lt;霍比特人：五军之战>></div>
        <div class='subtitle'>我是介绍2</div>
      </div>
      </div>
    </div>
  </body>

</html>
